#!name = 风鸟去广告
#!desc = 移除首页信息流和轮播图
#!openUrl = 
#!author = 可莉🅥
#!homepage = https://github.com/luestr/ProxyResource/tree/main/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RiskBird.png
#!date = 2024-06-30 01:25:09

[Rewrite]
# 首页 - 轮播图
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList reject-dict

# 首页 - 热门企业
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt reject-dict

[Script]
# 查老板 - 推荐老板
http-response ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/RiskBird/RiskBird_remove_ads.js, requires-body = true, tag = 移除推荐老板

[Mitm]
hostname = m.riskbird.com