#!name = 转转去广告
#!desc = 移除开屏广告、应用内悬浮窗，精简我的页面。
#!openUrl = 
#!author = 可莉🅥
#!homepage = https://github.com/luestr/ProxyResource/tree/main/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZhuanZhuan.png
#!date = 2024-06-30 00:52:59

[Rewrite]
# 开屏广告
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen reject

# 我的页面 - 发布闲置赚钱
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards reject-dict

# 我的页面 - 精选好货
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos reject-dict

[Script]
# 移除悬浮窗
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 移除悬浮窗

# 精简我的页面
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 精简我的页面

[Mitm]
hostname = app.zhuanzhuan.com